spring.datasource.url=jdbc:mysql://localhost:3306/pp313
spring.datasource.name=root
spring.datasource.password=m_12345678
#m_12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=none
